# JAD-CA2-JSP

./: .classpath  .project  Dockerfile  Procfile  pom.xml  render.yaml
src/main/java/com/ca1/dao/: CategoryDAO.java  DashboardDAO.java  ServiceDAO.java
src/main/java/com/ca1/models/: Feedback.java  Service.java
src/main/java/login/bean/: LoginBean.java
src/main/java/login/dao/: RegisterDao.java
src/main/java/login/hashing_algorithm/: HashingAlgorithm.java
src/main/java/login/servlet/: CancelBookingServlet.java  GetUserAddressServlet.java  RegisterServlet.java  UpdateUserAddressServlet.java
src/main/java/servlets/: AdminAuthFilter.java
src/main/java/servlets/SaleServlets/: GetCustomersForCleaningServices.java  GetTop10BookingsByValue.java
src/main/java/servlets/ServiceServlets/: createService.java  editService.java
src/main/java/servlets/UserServlets/: editUser.java  getAllUsers.java
src/main/webapp/: bookingAuth.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.css
src/main/webapp/admin/booking/: update.jsp
src/main/webapp/admin/category/: create.jsp  createProcess.jsp  edit.jsp  index.css
src/main/webapp/admin/customer/: update.jsp
src/main/webapp/admin/sale/: index.jsp
src/main/webapp/admin/service/: update.jsp
src/main/webapp/css/: home.css
src/main/webapp/js/: home.js  loginRegister.js
src/main/webapp/user/: bookingConfirmation.jsp  cart.jsp  loginRegister.jsp  viewCategory.jsp
src/main/webapp/user/profile/: index.jsp
